## 서버에 ID / PASSWORD 찾아서 로그인 성공 / 실패하기 구현


f = open("text4", 'r')
lines = f.readlines()

id = input("id : ")
pwd = input("pwd : ")

flag = 0
for line in lines:
    server_id = line.split(',')[0]
    server_pwd = line.split(',')[1].split('\n')[0]
    if id == server_id and pwd == server_pwd:
        print("로그인에 성공하였습니다!")
        flag = 112
        break
if flag == 0:
    print("로그인에 실패하였습니다.")


## 회원가입(아이디 / 비번 받아서 서버에 추가 하기 - 중복 피하기)

f = open("text4", 'a')
fr = open("text4", 'r')
lines = fr.readlines()


id = input("id : ")
pwd = input("pwd : ")

flag = 0
for line in lines:
    server_id = line.split(',')[0]
    server_pwd = line.split(',')[1].split('\n')[0]
    for i in range(len(server_id)):
        if id == server_id:
            break
            print("동일한 ID 존재")
            flag = 1
if flag == 0:
    print("동일한 Id의 사용자가 존재합니다")

f.write(id + "," + pwd + '\n')
            print("회원가입에 성공하였습니다")
