import random
a = []

for i in range(10):
    a.append(random.randrange(1,100))
print(a)

for i in range(1, len(a)):
    for j in range(i, 0, -1):     ## 0까지 거꾸로(-1) 간다.
        if a[j-1] > a[j]:
            a[j], a[j-1] = a[j-1], a[j]
print(a)


## 

import random

def make_list():
    a = []
    for i in range(10):
        a.append(random.randrange(1, 100))
    return(a)

def insert_sort(a):
    for i in range(1, len(a)):
        for j in range(i, 0, -1):
            if a[j - 1] > a[j]:
                a[j], a[j - 1] = a[j - 1], a[j]
    return a

not_sort_list = make_list()
sort_list = insert_sort(not_sort_list)
print(sort_list)
