import random


def make_signup():
    f = open("dasfa", 'a')
    fr = open("dasfa", 'r')
    lines = fr.readlines()

    id = input("id : ")
    pwd = input("pwd : ")
    flag = 0
    for line in lines:
        server_id = line.split(',')[0]
        if id == server_id:
            flag = 1
            break

    while flag == 2:
        if flag == 1:
            print("동일한 Id의 사용자가 존재합니다")
        else:
            f.write(id + "," + pwd + '\n')
            flag = 2
            print("회원가입에 성공하였습니다")

def make_login():
    f = open("dasfa", 'r')
    lines = f.readlines()
    flag = 0

    while flag == 0:

        id = input("id : ")
        pwd = input("pwd : ")

        for line in lines:
            server_id = line.split(',')[0]
            server_pwd = line.split(',')[1].split('\n')[0]

            if id == server_id and pwd == server_pwd:
                print("로그인에 성공하였습니다!")
                flag = 112
                break
            else:
                print("로그인에 실패하였습니다.")
